// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 5928F8FD10F3C579004C76C6 /* isightviewer */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* isightviewer */;
		addToTargets = (
		);
		codeSenseManager = 5928F90710F3C580004C76C6 /* Code sense */;
		executables = (
			5928F8FD10F3C579004C76C6 /* isightviewer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					948,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284422250;
			PBXWorkspaceStateSaveDate = 284422250;
		};
		perUserProjectItems = {
			5928F98C10F3E284004C76C6 = 5928F98C10F3E284004C76C6 /* PBXTextBookmark */;
			5928F9B010F3EB12004C76C6 = 5928F9B010F3EB12004C76C6 /* PBXTextBookmark */;
			5928F9B110F3EB12004C76C6 = 5928F9B110F3EB12004C76C6 /* PBXTextBookmark */;
			5928F9C910F3ED59004C76C6 = 5928F9C910F3ED59004C76C6 /* PBXTextBookmark */;
			5928F9CA10F3ED59004C76C6 = 5928F9CA10F3ED59004C76C6 /* PBXTextBookmark */;
			5928F9CC10F3ED59004C76C6 = 5928F9CC10F3ED59004C76C6 /* PBXTextBookmark */;
			5928F9D510F3F066004C76C6 = 5928F9D510F3F066004C76C6 /* PBXTextBookmark */;
		};
		sourceControlManager = 5928F90610F3C580004C76C6 /* Source Control */;
		userBuildSettings = {
		};
	};
	5928F8FD10F3C579004C76C6 /* isightviewer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = isightviewer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5928F90610F3C580004C76C6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5928F90710F3C580004C76C6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5928F90910F3C5B5004C76C6 /* isightviewer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 2873}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRange = "{0, 771}";
		};
	};
	5928F90A10F3C5B5004C76C6 /* livefeed_osx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 3536}}";
			sepNavSelRange = "{7542, 0}";
			sepNavVisRange = "{6631, 1567}";
		};
	};
	5928F90B10F3C5B5004C76C6 /* livefeed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 559}}";
			sepNavSelRange = "{731, 0}";
			sepNavVisRange = "{0, 1135}";
		};
	};
	5928F97310F3D101004C76C6 /* vect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 1352}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 1010}";
		};
	};
	5928F98A10F3D57B004C76C6 /* bitmap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 5668}}";
			sepNavSelRange = "{9626, 0}";
			sepNavVisRange = "{9883, 1134}";
		};
	};
	5928F98B10F3D9E1004C76C6 /* peteutil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 559}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	5928F98C10F3E284004C76C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5928F98B10F3D9E1004C76C6 /* peteutil.h */;
		name = "peteutil.h: 20";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	5928F9B010F3EB12004C76C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5928F97310F3D101004C76C6 /* vect.h */;
		name = "vect.h: 100";
		rLen = 0;
		rLoc = 3810;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	5928F9B110F3EB12004C76C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5928F90910F3C5B5004C76C6 /* isightviewer.cpp */;
		name = "isightviewer.cpp: 2";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	5928F9C910F3ED59004C76C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5928F90B10F3C5B5004C76C6 /* livefeed.h */;
		name = "livefeed.h: 30";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 1135;
		vrLoc = 0;
	};
	5928F9CA10F3ED59004C76C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5928F90A10F3C5B5004C76C6 /* livefeed_osx.cpp */;
		name = "livefeed_osx.cpp: 218";
		rLen = 0;
		rLoc = 7546;
		rType = 0;
		vrLen = 1567;
		vrLoc = 6631;
	};
	5928F9CC10F3ED59004C76C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5928F98A10F3D57B004C76C6 /* bitmap.h */;
		name = "bitmap.h: 203";
		rLen = 0;
		rLoc = 5841;
		rType = 0;
		vrLen = 1052;
		vrLoc = 3878;
	};
	5928F9D510F3F066004C76C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5928F98A10F3D57B004C76C6 /* bitmap.h */;
		name = "bitmap.h: 388";
		rLen = 4;
		rLoc = 9622;
		rType = 0;
		vrLen = 1201;
		vrLoc = 8917;
	};
	8DD76FA90486AB0100D96B5E /* isightviewer */ = {
		activeExec = 0;
		executables = (
			5928F8FD10F3C579004C76C6 /* isightviewer */,
		);
	};
}
