// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 5928F8FD10F3C579004C76C6 /* isightviewer */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* isightviewer */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* isightviewer */,
		);
		codeSenseManager = 5928F90710F3C580004C76C6 /* Code sense */;
		executables = (
			5928F8FD10F3C579004C76C6 /* isightviewer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284411257;
			PBXWorkspaceStateSaveDate = 284411257;
		};
		perUserProjectItems = {
			5928F93C10F3C83A004C76C6 /* XCBuildMessageTextBookmark */ = 5928F93C10F3C83A004C76C6 /* XCBuildMessageTextBookmark */;
			5928F93D10F3C83A004C76C6 /* PBXTextBookmark */ = 5928F93D10F3C83A004C76C6 /* PBXTextBookmark */;
		};
		sourceControlManager = 5928F90610F3C580004C76C6 /* Source Control */;
		userBuildSettings = {
		};
	};
	5928F8FD10F3C579004C76C6 /* isightviewer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = isightviewer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5928F90610F3C580004C76C6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5928F90710F3C580004C76C6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5928F90910F3C5B5004C76C6 /* isightviewer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 3029}}";
			sepNavSelRange = "{5115, 0}";
			sepNavVisRange = "{4842, 376}";
		};
	};
	5928F93C10F3C83A004C76C6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'time'";
		fRef = 5928F90910F3C5B5004C76C6 /* isightviewer.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 204;
		rType = 1;
	};
	5928F93D10F3C83A004C76C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5928F90910F3C5B5004C76C6 /* isightviewer.cpp */;
		name = "isightviewer.cpp: 205";
		rLen = 0;
		rLoc = 5115;
		rType = 0;
		vrLen = 376;
		vrLoc = 4842;
	};
	8DD76FA90486AB0100D96B5E /* isightviewer */ = {
		activeExec = 0;
		executables = (
			5928F8FD10F3C579004C76C6 /* isightviewer */,
		);
	};
}
