// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 5928F8FD10F3C579004C76C6 /* isightviewer */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* isightviewer */;
		addToTargets = (
		);
		codeSenseManager = 5928F90710F3C580004C76C6 /* Code sense */;
		executables = (
			5928F8FD10F3C579004C76C6 /* isightviewer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					948,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284411257;
			PBXWorkspaceStateSaveDate = 284411257;
		};
		perUserProjectItems = {
			5928F93C10F3C83A004C76C6 /* XCBuildMessageTextBookmark */ = 5928F93C10F3C83A004C76C6 /* XCBuildMessageTextBookmark */;
			5928F93D10F3C83A004C76C6 /* PBXTextBookmark */ = 5928F93D10F3C83A004C76C6 /* PBXTextBookmark */;
			5928F93E10F3C8F6004C76C6 /* PBXTextBookmark */ = 5928F93E10F3C8F6004C76C6 /* PBXTextBookmark */;
			5928F94310F3C92D004C76C6 /* PBXTextBookmark */ = 5928F94310F3C92D004C76C6 /* PBXTextBookmark */;
			5928F94910F3C9AF004C76C6 /* PBXTextBookmark */ = 5928F94910F3C9AF004C76C6 /* PBXTextBookmark */;
			5928F94A10F3C9AF004C76C6 /* PBXTextBookmark */ = 5928F94A10F3C9AF004C76C6 /* PBXTextBookmark */;
			5928F94B10F3C9AF004C76C6 /* PBXTextBookmark */ = 5928F94B10F3C9AF004C76C6 /* PBXTextBookmark */;
			5928F95110F3CA20004C76C6 /* PBXTextBookmark */ = 5928F95110F3CA20004C76C6 /* PBXTextBookmark */;
			5928F95210F3CA20004C76C6 /* PBXTextBookmark */ = 5928F95210F3CA20004C76C6 /* PBXTextBookmark */;
			5928F95310F3CA20004C76C6 /* PBXTextBookmark */ = 5928F95310F3CA20004C76C6 /* PBXTextBookmark */;
			5928F95910F3CA43004C76C6 /* PBXTextBookmark */ = 5928F95910F3CA43004C76C6 /* PBXTextBookmark */;
			5928F96110F3CABF004C76C6 /* PBXTextBookmark */ = 5928F96110F3CABF004C76C6 /* PBXTextBookmark */;
			5928F96210F3CABF004C76C6 /* PBXTextBookmark */ = 5928F96210F3CABF004C76C6 /* PBXTextBookmark */;
			5928F96310F3CABF004C76C6 /* PBXTextBookmark */ = 5928F96310F3CABF004C76C6 /* PBXTextBookmark */;
			5928F96910F3CACB004C76C6 /* PBXTextBookmark */ = 5928F96910F3CACB004C76C6 /* PBXTextBookmark */;
			5928F96D10F3CB0C004C76C6 /* PBXTextBookmark */ = 5928F96D10F3CB0C004C76C6 /* PBXTextBookmark */;
			5928F97110F3CB26004C76C6 /* PBXTextBookmark */ = 5928F97110F3CB26004C76C6 /* PBXTextBookmark */;
			5928F97C10F3D2F2004C76C6 /* PBXTextBookmark */ = 5928F97C10F3D2F2004C76C6 /* PBXTextBookmark */;
			5928F97D10F3D2F2004C76C6 /* PBXTextBookmark */ = 5928F97D10F3D2F2004C76C6 /* PBXTextBookmark */;
			5928F97E10F3D2F2004C76C6 /* PBXTextBookmark */ = 5928F97E10F3D2F2004C76C6 /* PBXTextBookmark */;
			5928F98610F3D3F0004C76C6 /* PBXTextBookmark */ = 5928F98610F3D3F0004C76C6 /* PBXTextBookmark */;
			5928F98710F3D3F0004C76C6 /* PBXTextBookmark */ = 5928F98710F3D3F0004C76C6 /* PBXTextBookmark */;
			5928F98810F3D3F0004C76C6 /* PBXTextBookmark */ = 5928F98810F3D3F0004C76C6 /* PBXTextBookmark */;
		};
		sourceControlManager = 5928F90610F3C580004C76C6 /* Source Control */;
		userBuildSettings = {
		};
	};
	5928F8FD10F3C579004C76C6 /* isightviewer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = isightviewer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5928F90610F3C580004C76C6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5928F90710F3C580004C76C6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5928F90910F3C5B5004C76C6 /* isightviewer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 2834}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{80, 744}";
		};
	};
	5928F90A10F3C5B5004C76C6 /* livefeed_osx.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 3822}}";
			sepNavSelRange = "{3330, 0}";
			sepNavVisRange = "{8354, 1427}";
		};
	};
	5928F90B10F3C5B5004C76C6 /* livefeed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 607}}";
			sepNavSelRange = "{1204, 0}";
			sepNavVisRange = "{0, 1236}";
		};
	};
	5928F93C10F3C83A004C76C6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'time'";
		fRef = 5928F90910F3C5B5004C76C6 /* isightviewer.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 180;
		rType = 1;
	};
	5928F93D10F3C83A004C76C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5928F90910F3C5B5004C76C6 /* isightviewer.cpp */;
		name = "isightviewer.cpp: 205";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 376;
		vrLoc = 4842;
	};
	5928F93E10F3C8F6004C76C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5928F90910F3C5B5004C76C6 /* isightviewer.cpp */;
		name = "isightviewer.cpp: 222";
		rLen = 0;
		rLoc = 4433;
		rType = 0;
		vrLen = 901;
		vrLoc = 4685;
	};
	5928F94310F3C92D004C76C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5928F90910F3C5B5004C76C6 /* isightviewer.cpp */;
		name = "isightviewer.cpp: 18";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 875;
		vrLoc = 4768;
	};
	5928F94910F3C9AF004C76C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5928F90910F3C5B5004C76C6 /* isightviewer.cpp */;
		name = "isightviewer.cpp: 128";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 928;
		vrLoc = 2930;
	};
	5928F94A10F3C9AF004C76C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5928F90B10F3C5B5004C76C6 /* livefeed.h */;
		name = "livefeed.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1236;
		vrLoc = 0;
	};
	5928F94B10F3C9AF004C76C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5928F90B10F3C5B5004C76C6 /* livefeed.h */;
		name = "livefeed.h: 42";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 1236;
		vrLoc = 0;
	};
	5928F95110F3CA20004C76C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5928F90B10F3C5B5004C76C6 /* livefeed.h */;
		name = "livefeed.h: 42";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 1236;
		vrLoc = 0;
	};
	5928F95210F3CA20004C76C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5928F90910F3C5B5004C76C6 /* isightviewer.cpp */;
		name = "isightviewer.cpp: 128";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 889;
		vrLoc = 2930;
	};
	5928F95310F3CA20004C76C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5928F90910F3C5B5004C76C6 /* isightviewer.cpp */;
		name = "isightviewer.cpp: 180";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 1267;
		vrLoc = 3763;
	};
	5928F95910F3CA43004C76C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5928F90910F3C5B5004C76C6 /* isightviewer.cpp */;
		name = "isightviewer.cpp: 208";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 1253;
		vrLoc = 3858;
	};
	5928F96110F3CABF004C76C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5928F90A10F3C5B5004C76C6 /* livefeed_osx.c */;
		name = "livefeed_osx.c: 129";
		rLen = 0;
		rLoc = 3330;
		rType = 0;
		vrLen = 1427;
		vrLoc = 8354;
	};
	5928F96210F3CABF004C76C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5928F90910F3C5B5004C76C6 /* isightviewer.cpp */;
		name = "isightviewer.cpp: 208";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 1239;
		vrLoc = 3878;
	};
	5928F96310F3CABF004C76C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5928F90910F3C5B5004C76C6 /* isightviewer.cpp */;
		name = "isightviewer.cpp: 161";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 1287;
		vrLoc = 3356;
	};
	5928F96910F3CACB004C76C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5928F90910F3C5B5004C76C6 /* isightviewer.cpp */;
		name = "isightviewer.cpp: 208";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 875;
		vrLoc = 4730;
	};
	5928F96D10F3CB0C004C76C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5928F90910F3C5B5004C76C6 /* isightviewer.cpp */;
		name = "isightviewer.cpp: 176";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 1243;
		vrLoc = 3819;
	};
	5928F97110F3CB26004C76C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5928F90910F3C5B5004C76C6 /* isightviewer.cpp */;
		name = "isightviewer.cpp: 176";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 1224;
		vrLoc = 3819;
	};
	5928F97310F3D101004C76C6 /* vect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 949}}";
			sepNavSelRange = "{937, 0}";
			sepNavVisRange = "{353, 1875}";
		};
	};
	5928F97C10F3D2F2004C76C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5928F97310F3D101004C76C6 /* vect.h */;
		name = "vect.h: 40";
		rLen = 0;
		rLoc = 2416;
		rType = 0;
		vrLen = 1438;
		vrLoc = 0;
	};
	5928F97D10F3D2F2004C76C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5928F90910F3C5B5004C76C6 /* isightviewer.cpp */;
		name = "isightviewer.cpp: 19";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 772;
		vrLoc = 21;
	};
	5928F97E10F3D2F2004C76C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5928F90910F3C5B5004C76C6 /* isightviewer.cpp */;
		name = "isightviewer.cpp: 16";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 740;
		vrLoc = 80;
	};
	5928F98610F3D3F0004C76C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5928F90910F3C5B5004C76C6 /* isightviewer.cpp */;
		name = "isightviewer.cpp: 16";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 744;
		vrLoc = 80;
	};
	5928F98710F3D3F0004C76C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5928F97310F3D101004C76C6 /* vect.h */;
		name = "vect.h: 40";
		rLen = 0;
		rLoc = 2416;
		rType = 0;
		vrLen = 1438;
		vrLoc = 0;
	};
	5928F98810F3D3F0004C76C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5928F97310F3D101004C76C6 /* vect.h */;
		name = "vect.h: 30";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 1875;
		vrLoc = 353;
	};
	8DD76FA90486AB0100D96B5E /* isightviewer */ = {
		activeExec = 0;
		executables = (
			5928F8FD10F3C579004C76C6 /* isightviewer */,
		);
	};
}
